# создайте файл .env и заполните его параметры

BOT_TOKEN = #токен телеграм бота
USER_FOLDER = #папка где будут рабочие файлы оработки
CHROMA_PERSIST_DIR= #папка где будет база данных
CREATE_RAG= # обрабатывать ли файлы RAG (заглушка чтобы не ждать если надо только получить инструкцию)
MODEL_WHISPER = # модель для whisper

# LLM settings
MODEL= #модель которая будет исользоваться для RAG
URL_LLM= # адрес Ollama
USER_LLM= #пользователь Ollama
PASSWORD_LLM= #пароль Ollama
